
auth.token=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

defaults.org=me-wu
defaults.project=react-native

defaults.url=https://sentry.io/
